language: minimal

before_install:
  - emacs -Q --batch -l .travis-install-org.el -f install-orgmode

install: make compile

# source: http://www.garbers.co.za/2017/11/01/code-folding-and-timing-in-travis-ci/
before_script:
  - export -f travis_nanoseconds
  - export -f travis_fold
  - export -f travis_time_start
  - export -f travis_time_finish
  
script: make test
